<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .loginfrom {
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
            background-color: aliceblue;

        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
            width: 300px;
            background-color: aliceblue;
            color: black;
        }
        button{
            height: 35px;
            width: 320px;
            margin: 5px 0px;
            background-color: skyblue;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
        h2{
            background-color: aliceblue;
            color: black;

        }
        h2 a{
            background-color: aliceblue;
            color: red;

        }
    </style>
</head>
<body>
    <header>   
        <div id="navbar"> 
            <div id="nav-el1" class="name">THE CIRCUIT BOARD</div>
            <div id="nav-el2" class="tab"><a class="tab" href="index.html"> Home</a></div>
            <div id="nav-el3" class="tab"> <a class="tab" href="https://drive.google.com/file/d/1-UHEBONDeUXO5vT2sujH7_lc78Y6Cd5q/view?usp=drivesdk"> Syllabus</a></div>
            <div id="nav-l4" class="tab"><a class="tab" href="Contact.html">Contact us</a></div>
            <div id="nav-l5" class="tab"><a class="tab" href="About.html">About us</a></div>
        </div>
    </header>
    <div id="space" class="line"></div>
    <from><div class="loginfrom">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button class="loginb">Login</button>
        <h2>Sign in?Before login!<a href="sing.html">Sign in.</a> </h2>
    </div>
 </from>
</body>
</html>